[Metadata]
Name=SugarWindow
Version=1.0

[Rainmeter]
Update=1000
SolidColor=96,96,96,96
DynamicWindowSize=2
AccurateText=1
BackgroundMode=2
BackgroundMargins=100,100,100,10
;DragMargins=100,100,100,100
SkinWidth=175

[cUpdate]
Measure=Calc
Formula= (cUpdate+1) % 61
IfEqualValue=60
IfEqualAction=!Refresh

[Variables]
#Enter the code from sugarmate.io > Settigns > External JSON
YourID = ######
BelowBGColorChange = 66
AboveBGColorChange = 179

[MeasureSite]
Measure=Plugin
Plugin=WebParser
UpdateRate=600
URL= https://sugarmate.io/api/v1/#YourID#/latest.json
RegExp=(?siU)value":(.*),.*time":(.*),.*trend":(.*),.*trend_symbol":(.*),.*delta":(.*),.*units":(.*),.*mmol":(.*),.*delta_mmol":(.*),
;----------------------------------------------------

[MeasureBG]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1
Substitute='"':""

IfCondition=MeasureBG < #BelowBGColorChange#
IfTrueAction=[!SetOption MeterBG FontColor "255,0,0"]
IfFalseAction=[!SetOption MeterBG FontColor "255,255,255"]

IfCondition2=MeasureBG > #AboveBGColorChange#
IfTrueAction2=[!SetOption MeterBG FontColor "229,172,64"]

IfCondition3=MeasureBG = 100
IfTrueAction3=[!SetOption MeterBG InlineSetting "GradientColor | 180 | 255,0,0,255 ; 0.0 | 0,255,0,255 ; 0.5 | 0,0,255,255 ; 1.0"]

[MeasureArrow]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4
Substitute='"':""

[MeasureDelta]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
;Substitute='"':""

[MeasureTOD]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2
Substitute='"':""

[MeasureUnits]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=6
Substitute='"':""

[MeasureTrend]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
IfCondition=MeasureTrend = 1
IfTrueAction=[!SetOption MeterArrow FontColor "255,0,0"]
IfCondition2=MeasureTrend = 2
IfTrueAction2=[!SetOption MeterArrow FontColor "229,172,64"]
IfCondition3=MeasureTrend = 3
IfTrueAction3=[!SetOption MeterArrow FontColor "255,255,255"]
IfCondition4=MeasureTrend = 4
IfTrueAction4=[!SetOption MeterArrow FontColor "255,255,255"]
IfCondition5=MeasureTrend = 5
IfTrueAction5=[!SetOption MeterArrow FontColor "255,255,255"]
IfCondition6=MeasureTrend = 6
IfTrueAction6=[!SetOption MeterArrow FontColor "229,172,64"]
IfCondition7=MeasureTrend = 7
IfTrueAction7=[!SetOption MeterArrow FontColor "255,0,0"]

IfFalseAction=[!SetOption MeterArrow FontColor "255,255,255"]
;-------------------------------------------------------

[MeasureDeltaTrend]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5

IfCondition=MeasureDeltaTrend < 0
IfTrueAction=[!SetOption MeterDelta FontColor "255,0,0"]
IfFalseAction=[!SetOption MeterDelta FontColor "255,255,255"]

IfCondition2=MeasureDeltaTrend > 0
IfTrueAction2=[!SetOption [MeterDelta] FontColor "51,255,51"]
;-------------------------------------------------------

[MeterBG]
Meter=String
MeasureName=MeasureBG
StringAlign=Right
FontFace=Comfortaa
FontColor=255,255,255
FontSize=45
X=116
Y=1
AntiAlias=1
Text=%1

[MeterArrow]
Meter=String
MeasureName=MeasureArrow
StringAlign=Left
FontFace=Comfortaa
FontColor=255,255,255
FontSize=20
X=115
Y=15
AntiAlias=1

[MeterDelta]
Meter=String
MeasureName=MeasureDelta
StringAlign=Left
FontFace=Comfortaa
FontColor=255,255,255
FontSize=15
X=115
Y=40
AntiAlias=1

[MeterTOD]
Meter=String
MeasureName=MeasureTOD
StringAlign=Left
FontFace=Comfortaa
FontColor=255,255,255
FontSize=15
X=25
Y=63
AntiAlias=1
Text=as of %1
